.footer {
  padding: 112px 0 58px;
  color: #fff;
  background-color: var(--black-bg-color);

  @include mobile {
    padding-top: 62px;
  }

  &__head {
    @include flex-all-between;
    margin-bottom: 134px;

    @include tablet {
      gap: 40px;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 84px;
    }

    @include mobile {
      align-items: center;
      margin-bottom: 64px;
      text-align: center;
    }

    @include small-mobile {
      margin-bottom: 44px;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 64px;
    line-height: 120%;

    @include tablet {
      font-size: 54px;
    }

    @include mobile {
      font-size: 42px;
    }
  }

  &__descr {
    max-width: 543px;
    font-weight: 500;
    line-height: 178%;
    color: var(--neutral-color-50);
  }

  &__link {
    padding: 16px 32px;
    color: #1d1e25;
    background-color: #fff;
  }

  &__body {
    @include flex-all-between;
    margin-bottom: 56px;

    @include tablet {
      gap: 40px;
      flex-direction: column;
      align-items: flex-start;
    }

    @include mobile {
      flex-direction: column-reverse;
    }

    &-info {
      @include tablet {
        @include flex-align-center;
        gap: 30px;
      }

      @include small-tablet {
        gap: 10px;
        flex-direction: column;
        width: 100%;
        text-align: center;
      }
    }

    &-descr {
      max-width: 292px;
      font-weight: 500;
      line-height: 162%;
      color: var(--neutral-color-150);

      @include tablet {
        max-width: 500px;
      }
    }
  }

  &__logo {
    display: inline-block;
    margin-bottom: 19px;

    @include tablet {
      margin-bottom: 0;
    }
  }

  &__nav {
    @include tablet {
      width: 100%;
    }
  }

  &__list {
    display: flex;
    gap: 93px;

    @include mini-desktop {
      gap: 53px;
      justify-content: center;
    }

    @include tablet {
      justify-content: space-between;
    }

    @include mobile {
      gap: 40px 60px;
      flex-wrap: wrap;
      justify-content: center;
    }

    @include small-mobile {
      text-align: center;
    }
  }

  &__item {
    transition: all .3s;
    &-title {
      transition: all .3s;
      margin-bottom: 24px;
      font-weight: 700;
      line-height: 150%;
      position: relative;  
      svg{
        display: none;
        transition: all .3s;
        transform: rotate(90deg);
        position: absolute;
        top: 10%;
        right:-3%;

        width:20px;
        height:20px;
      }
      @include mobile {
        min-width: 143px;
      }

      @include small-mobile{
        margin-bottom: 20px;

        svg{
          display: inline;
        }
      }
    }
    @include small-mobile{
      border:1px solid var(--primary-color-30);
      border-radius: 3px;
      padding:10px;
    }
  }
  @include small-mobile{
    &__sublist{
      transition: all .3s;
      opacity: 0;
      overflow: hidden;
      height:0;


    }
  }
  &__item--active{
    transition: all .3s;
    .footer__item-title{
      color:#c5c5c5;
      svg{
        transition: all .3s;
        transform: rotate(-90deg);
      }
    }
    .footer__sublist{
      opacity: 1;
      overflow: visible;
      height:200px;
    }
  }
  &__subitem {
    &:not(:last-child) {
      margin-bottom: 16px;
    }

    &-link {
      position: relative;
      font-weight: 400;
      line-height: 150%;
      color: var(--neutral-color-120);

      &::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -5px;
        left: 0;
        height: 1px;
        background-color: var(--neutral-color-150);
        opacity: 0;
        visibility: hidden;
        transition:
          opacity var(--transition),
          visibility var(--transition);
      }

      &:hover {
        &::after {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &__bottom {
    @include flex-all-between;
    gap: 20px 40px;
    flex-wrap: wrap;
    border-top: 1px solid var(--neutral-color-70);
    padding-top: 40px;

    @include tablet {
      justify-content: center;
    }

    &-lists {
      @include flex-align-center;
      gap: 72px;

      @include tablet {
        gap: 42px;
      }

      @include mobile {
        gap: 20px;
        flex-direction: column;
      }
    }

    &-list {
      display: flex;
      gap: 40px;

      @include tablet {
        gap: 20px;
      }

      @include small-mobile {
        gap: 10px 20px;
        flex-wrap: wrap;
        
      }
    }

    &-link {
      position: relative;
      font-weight: 500;
      line-height: 143%;
      color: #fff;

      &::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -5px;
        left: 0;
        height: 1px;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        transition:
          opacity var(--transition),
          visibility var(--transition);
      }

      &:hover {
        &::after {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &__social {
    &-list {
      @include flex-align-center;
      gap: 24px;

      @include tablet {
        gap: 18px;
      }
    }

    &-link {
      transition: opacity var(--transition);

      &:hover {
        opacity: 0.8;
      }
    }
  }

  &__copyright {
    font-weight: 500;
    line-height: 143%;
    color: #fff;
  }
}